{
  "name": "Recast-ai-starter-kit",
  "version": "1.0.0",
  "description": "A bot built with Recast.AI",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/server.js",
    "prod": "node lib/server.js",
    "lint": "eslint src/",
    "build": "babel src -d lib"
  },
  "author": "Recast",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:RecastAI/starter-NodeJS.git"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "recastai": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.11.5",
    "eslint": "^3.2.0",
    "eslint-config-zavatta": "^4.2.0",
    "eslint-plugin-import": "^1.6.1",
    "nodemon": "^1.11.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "extends": "zavatta",
    "rules": {
      "no-console": 0,
      "callback-return": 0
    }
  }
}
